<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.TodayNewspaper"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBBPeGvL_iBA89c8iCzMcXQr8C3feAs8nI" />

        <activity
            android:name=".Dashboard"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Location"
            android:exported="false"
            android:label="@string/title_activity_location">
        </activity>

        <activity
            android:name=".Main"
            android:exported="false">
        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="false">

        </activity>
    </application>

</manifest>
